
### Criar Asset
# @name createAsset
POST http://localhost:3000/assets
Content-Type: application/json

    {
        "name": "Amazon",
        "symbol": "AMZN",
        "price": 100,
        "image": "AMZN.png"
    }

###

@assetId = {{ createAsset.response.body._id }}

###

GET http://localhost:3000/assets


###

GET http://localhost:3000/assets/GOOG

###
# @name createWallet
POST http://localhost:3000/wallets
Content-Type: application/json

###

@walletId = {{ createWallet.response.body._id }}

###

GET http://localhost:3000/wallets


###

GET http://localhost:3000/wallets/{{walletId}}

###

POST http://localhost:3000/wallets/{{walletId}}/assets
Content-Type: application/json

{
    "assetId": "{{ assetId }}",
    "shares": 100
}

###

POST http://localhost:3000/orders
Content-Type: application/json

{
    "walletId": "{{ walletId }}",
    "assetId": "{{ assetId }}",
    "shares": 10,
    "price": 10,
    "type": "BUY"
}

###

GET http://localhost:3000/orders?walletId={{walletId}}

